<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Kinetic Loader</title>
  </head>
  <body>
    <div class="kinetic"></div>
    <div id="note">Note</div>
  </body>
</html>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.25.0/axios.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/marked/4.0.2/marked.min.js"></script>
<script type="text/javascript">
  const note = document.getElementById("note");

  note.addEventListener("click", async (e) => {
    if (note.classList.length > 0) {
      note.innerHTML = "Note";
      note.classList.remove("show");
      return;
    }
    const { data } = await axios("./README.md");
    note.classList.add("show");
    const close = document.createElement("div");
    close.innerHTML = "X";
    close.classList.add("close");
    note.innerHTML = marked.parse(data);
    note.appendChild(close);
  });
</script>
